# softplayer

./: .gitignore  README.md  Softplayer.sln
CalculadoraDeJurosApi/: CalculadoraDeJurosApi.csproj  Dockerfile  Startup.cs
CalculadoraDeJurosApi/Controllers/: ValuesController.cs
CalculadoraDeJurosApi/Properties/: launchSettings.json
TaxaJurosApi/: Dockerfile  Program.cs  Startup.cs  TaxaJurosApi.csproj
TaxaJurosApi/Controllers/: ValuesController.cs
TaxaJurosApi/Properties/: launchSettings.json
src/: docker-compose.yml
src/Accounting.Interest/Accounting.Interest.Api/: Accounting.Interest.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  customsettings.json
src/Accounting.Interest/Accounting.Interest.Api/Controllers/: InterestController.cs
src/Accounting.Interest/Accounting.Interest.Api/Filters/: ErrorModel.cs  ErrorResponse.cs  ValidationFilter.cs
src/Accounting.Interest/Accounting.Interest.Api/Properties/: launchSettings.json
src/Accounting.Interest/Accounting.Interest.CrossCutting.Configuration/: Accounting.Interest.CrossCutting.Configuration.csproj
src/Accounting.Interest/Accounting.Interest.CrossCutting.Configuration/AppModels/: AppSettings.cs  ErrorSettings.cs  RedisCacheSettings.cs  ServiceClientSettings.cs
src/Accounting.Interest/Accounting.Interest.CrossCutting.Configuration/CustomModels/: CacheSettings.cs  CustomSettings.cs  InterestSettings.cs
src/Accounting.Interest/Accounting.Interest.CrossCutting.Configuration/ExceptionModels/: DefaultExceptionResponse.cs
src/Accounting.Interest/Accounting.Interest.CrossCutting.Configuration/Extensions/: ExceptionHandlerExtensions.cs  PrimitiveDoubleExtensions.cs
src/Accounting.Interest/Accounting.Interest.CrossCutting.Configuration/Mapper/: ExceptionProfile.cs
src/Accounting.Interest/Accounting.Interest.Domain/: Accounting.Interest.Domain.csproj
src/Accounting.Interest/Accounting.Interest.Domain.Test/: Accounting.Interest.Domain.Test.csproj  customsettings.json
src/Accounting.Interest/Accounting.Interest.Domain/Commands/CalculateInterest/: CalculateInterestCommand.cs  CalculateInterestCommandHandler.cs  CalculateInterestCommandResponse.cs  CalculateInterestCommandValidator.cs
src/Accounting.Interest/Accounting.Interest.Infrastructure.Data.Query.Test/: Accounting.Interest.Infrastructure.Data.Query.Test.csproj  customsettings.json
src/Accounting.Interest/Accounting.Interest.Infrastructure.Service/: Accounting.Interest.Infrastructure.Service.csproj
src/Accounting.Interest/Accounting.Interest.Infrastructure.Service/Interfaces/Management/: IManagementInterestApiServiceClient.cs
src/Accounting.Interest/Accounting.Interest.Infrastructure.Service/Resources/Cache/: CacheService.cs  ICacheService.cs  IResponseCacheService.cs
src/Accounting.Interest/Accounting.Interest.Infrastructure.Service/ServiceHandler/: HttpServiceClient.cs  HttpServiceClientResponse.cs  IContentTypeGenerator.cs  JsonContentTypeGenerator.cs
src/Accounting.Interest/Accounting.Interest.Infrastructure.Service/ServiceHandler/Management/: ManagementInterestApiServiceClient.cs
src/Accounting.Interest/Accounting.Interest.Infrastructure.Service/Services/Management/: InterestRateServiceRequest.cs  InterestRateServiceResponse.cs
src/Management.Interest/Management.Interest.Api/: Management.Interest.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Management.Interest/Management.Interest.Api/Controllers/: InterestController.cs
src/Management.Interest/Management.Interest.Api/Filters/: ValidatorFilter.cs
src/Management.Interest/Management.Interest.Api/Properties/: launchSettings.json
src/Management.Interest/Management.Interest.CrossCutting.Configuration/: Management.Interest.CrossCutting.Configuration.csproj
src/Management.Interest/Management.Interest.CrossCutting.Configuration/AppModels/: AppSettings.cs  ErrorSettings.cs  RedisCacheSettings.cs
src/Management.Interest/Management.Interest.CrossCutting.Configuration/CustomModels/: CacheSettings.cs  CustomSettings.cs  InterestSettings.cs
src/Management.Interest/Management.Interest.CrossCutting.Configuration/ExceptionModels/: DefaultExceptionResponse.cs
src/Management.Interest/Management.Interest.CrossCutting.Configuration/Extensions/: ExceptionHandlerExtensions.cs
src/Management.Interest/Management.Interest.CrossCutting.Configuration/Mapper/: ExceptionProfile.cs
src/Management.Interest/Management.Interest.Domain/: Management.Interest.Domain.csproj
src/Management.Interest/Management.Interest.Infrastructure.Data.Query/: Management.Interest.Infrastructure.Data.Query.csproj
src/Management.Interest/Management.Interest.Infrastructure.Data.Query.Tests/: Management.Interest.Infrastructure.Data.Query.Tests.csproj  SpecimenBase.cs  customsettings.json
src/Management.Interest/Management.Interest.Infrastructure.Data.Query/MappersProfiles/v1/: GetInterestRateProfile.cs
src/Management.Interest/Management.Interest.Infrastructure.Data.Query/Queries/GetInterestRate/: GetInterestRateQuery.cs  GetInterestRateQueryHandler.cs  GetInterestRateQueryResponse.cs  GetInterestRateQueryValidator.cs
src/Management.Interest/Management.Interest.Infrastructure.Service/: Management.Interest.Infrastructure.Service.csproj
src/Management.Interest/Management.Interest.Infrastructure.Service/Resources/Cache/: CacheService.cs  ICacheService.cs
src/Management.Interest/Management.Interest.Infrastruture.Data.Query/: Management.Interest.Infrastruture.Data.Query.csproj
src/Management.Interest/Management.Interest.Infrastruture.Data.Query/Queries/GetInterestRate/: GetInterestRateQuery.cs  GetInterestRateQueryHandler.cs  GetInterestRateQueryResponse.cs  GetInterestRateQueryValidator.cs
src/TaxaJuros/TaxaJuros.Infrastruture.Data.Query/: TaxaJuros.Infrastruture.Data.Query.csproj  TaxaJuros.Infrastruture.Data.Query.xml
src/TaxaJuros/TaxaJuros.Infrastruture.Data.Query/Queries/GetInterestRate/: GetInterestRateQuery.cs  GetInterestRateQueryHandler.cs  GetInterestRateQueryResponse.cs  GetInterestRateQueryValidator.cs
(+49 files in other folders)
