<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Management.Interest.Infrastructure.Data.Query.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Management.Interest.CrossCutting.Configuration\Management.Interest.CrossCutting.Configuration.csproj" />
    <ProjectReference Include="..\Management.Interest.Infrastructure.Service\Management.Interest.Infrastructure.Service.csproj" />
  </ItemGroup>

</Project>
