<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Management.Interest.Infrastruture.Data.Query\Management.Interest.Infrastruture.Data.Query.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Management.Interest.CrossCutting.Configuration\Management.Interest.CrossCutting.Configuration.csproj" />
    <ProjectReference Include="..\Management.Interest.Infrastruture.Service\Management.Interest.Infrastruture.Service.csproj" />
  </ItemGroup>

</Project>
